APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bT3iQ8EtfIV40SOlnQEPUjMIroEbddwY3LMEbj4cPRE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dwayr
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx1.hostinger.ae
MAIL_PORT=2525
MAIL_USERNAME=info@dwayr.com
MAIL_PASSWORD=18819966
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=